# 4-bit-adc-simulation

./: .ant-targets-build.xml  README.md  build.xml
data/: setuplist.txt
data/circuits/: 74ls164_controllo.txt  74ls164_flipflop.txt  adc_4bit_v1.txt  r2r_test.txt  shift_74ls164_small1.txt  shift_74ls164_test1.txt  shift_std.txt
src/falstad/: ChipElm.java  CirSim.java  DacR2RElm.java  Shift74LS164Elm.java
