<project name="Falstad Circuit Simulator" basedir="." default="main">
	<property name="src.dir" value="src"/>

	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>

	<property name="main-class"  value="Circuit"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${jar.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>

	<target name="jar" depends="init">
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<fileset file="data/setuplist.txt"/>
			<fileset dir="data/">
				<include name="circuits/"/>
			</fileset>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${jar.dir}"/>
	</target>
	
	<target name="main" depends="clean, compile, run"/>
</project>
